<about """About 5374.jp""">
<title """5374.jp Nomi-shi""">

<help """
The problem of the garbage is serious in all areas.
The Code for Kanazawa puts emphasis on "Recyclables and Garbage".
How to use is very simple.
<br><br>
<b>Translator's Note:</b> 5374 is the Japanese name for this webapp, 
which reads out as "go-mi-na-shi". 
This conveniently sounds like the Japanese words for "no garbage" 
making the name a play on words with numbers.
""">

<purpose """Purpose""">
<purpose_article """
“What is the garbage collection schedule for my neighborhood?”
This application is designed to be easy to use and understand, with the simple purpose of 
quickly informing about the correct garbage collection and detailed pick-up schedule for each day of the week.
This app was designed for people who have moved to a new 
location within the same city or prefecture, and for those who are new to the city of Nomi.
""">

<howtouse """How to use""">
<howtouse_category """Garbage type is categorized by color.""">
<howtouse_category_article """
The current garbage type and day of the week is listed from top to bottom.
""">

<howtouse_type """Garbage that can be discarded. """>
<howtouse_type_article """When you tap the genre of garbage, you can see a list of waste that can be discarded. """>

<setting """Setting""">
<setting_article """By selecting your neighborhood of residence, 
the app automatically updates to the current garbage type and date.""">

<caption """For garbage information that is provided.""">
<caption_article1 """CfK analyses the data published by Nomi city and implements it in the app.""">
<caption_article2 """Public data :</br>
<a href="http://www.city.nomi.ishikawa.jp/seikatsu/26_gomi_calendar_2.html" style="color: #FF0000;text-decoration: underline;">2015 garbage collection calendar</a>""">

<license """License""">
<license_article """Copyright belongs to Code for Kanazawa.""">

<cfx_kanazawa """About Code for Kanazawa (金沢)""">
<cfx_kanazawa_article """
Making the world a happier place using code.<br>
Each area in Japan has various issues, and with it exist many community organizations to resolve them.<br>
Of all the issues in our neighborhoods, many issues can be resolved through the use of IT and design, but not all communities possess this skill (knowledge).<br><br>
Code for Kanazawa (CfK) collects issues from citizens and, after sorting and analyzing the issues, members will develop practical software or hardware (plans or methods) to resolve the issue.<br>
Through design and writing software code we offer a complete service to resolve these issues. Furthermore, we possess the power to offer this services continuously.<br><br>
CfK is organization for citizens. We endeavor to make all decisions from a neutral standpoint of the public good, without influence from government or private businesses.<br><br>
Official Site<br>
<a href="http://www.codeforkanazawa.org/" style="color: #FF0000;text-decoration: underline;">http://www.codeforkanazawa.org/</a>
""">

<!-- JS -->
<selectward """Select an area""">
<selectarea """Select a town""">
<today """Today""">
<tomorrow """Tomorrow""">
<dayaftertomorrow """Day after tomorrow""">
<dayslater """days later""">

<sun """Sun""">
<mon """Mon""">
<tue """Tue""">
<wed """Wed""">
<thu """Thu""">
<fri """Fri""">
<sat """Sat""">
<sunday "{{sun}}day">
<monday "{{mon}}day">
<tuesday "{{tue}}sday">
<wednesday "{{wed}}nesday">
<thursday "{{thu}}rsday">
<friday "{{fri}}day">
<saturday "{{sat}}urday">

<every "Every ">
<first "The first ">
<second "The second ">
<third "The third ">
<fourth "The fourth ">
<fifth "The fifth ">
