<about """About 5374.jp""">
<title """5374.jp Nomi-shi""">

<help """
The problem of the garbage is serious in all areas.
The Code for Kanazawa puts emphasis on "Recyclables and Garbage".
How to use is very simple.
<br><br>
<b>Translator's Note:</b> 5374 is the Japanese name for this webapp, 
which reads out as "go-mi-na-shi". 
This conveniently sounds like the Japanese words for "no garbage" 
making the name a play on words with numbers.
""">

<purpose """Purpose""">
<purpose_article """
Regarding throwing away of garbage, Where and when do garbage pick day know? 
This application informs the schedule of the garbage pick up day and how to discard garbage.  
<br><br>
e.g.)
when you moved to the Kanazawa-city, 
you easily understand the schedule of the garbage pick up day at new town. 
if you use this application.
""">

<howtouse """How to use""">
<howtouse_category """Category of the garbage with a color""">
<howtouse_category_article """
sorting order by day and category of the nearest garbage pick up day.
""">

<setting """Setting""">
<setting_article """お住まいの地域を選択することで、ゴミ収集日が自動的に更新されます。""">

<license """License""">
<license_article """本アプリの著作権はCode for Kanazawa(金沢)に帰属します。""">

<cfx_kanazawa """Code for Kanazawa (金沢)について""">
<cfx_kanazawa_article """
コードで、世界をHappyに。<br>
各地域には様々な課題があり、解決するためのコミュニティ（団体）も数多くあります。<br>
課題の中には、ITやデザインの力で解決できるものも多くありますが、全てのコミュニティにそのスキル（技術）が備わっているわけではありません。<br><br>
Code for Kanazawa (金沢)は、市民の課題を集め、その課題を整理・分析した上で、メンバーが実際に課題解決となるソフトウェアやハードウェア（仕組みや方法）を開発します。<br>
私たちは、デザインをして、ソフトウェアコードを書き、課題を解決するサービスを完成させるのです。さらに、そのサービスを提供し続ける力も持ちます。<br><br>
Code for Kanazawa (金沢)は市民のための組織です。行政や民間企業の影響を受けずに中立・公益の立場から物事を判断するよう心がけています。<br><br>
公式サイト<br>
<a href="http://www.codeforkanazawa.org/" class="normal">http://www.codeforkanazawa.org/</a>
""">


<!-- JS -->
<selectward """Select a area""">
<selectarea """Select a town""">
<today """Today""">
<tomorrow """Tomorrow""">
<dayaftertomorrow """Day after tomorrow""">
<dayslater """Days later""">

<sun """Sun""">
<mon """Mon""">
<tue """Tue""">
<wed """Wed""">
<thu """Thu""">
<fri """Fri""">
<sat """Sat""">
<sunday "{{sun}}day">
<monday "{{mon}}day">
<tuesday "{{tue}}sday">
<wednesday "{{wed}}nesday">
<thursday "{{thu}}rsday">
<friday "{{fri}}day">
<saturday "{{sat}}urday">

<every "Every ">
<first "The first ">
<second "The second ">
<third "The third ">
<fourth "The fourth ">
<fifth "The fifth ">
